# OAC DATA
folder_name = m_a_a_d_city
left_channel = m_a_a_d_city_left
right_channel = m_a_a_d_city_right
track_id = 0x463E5800
intro_start = 3062
intro_end = 9554
outro_start = 128997
outro_end = 148173
beat = 44
beat1 = 19501
beat2 = 32400
beat3 = 51311
beat3 = 67796
beat4 = 77463
beat5 = 87103
beat6 = 100004
beat7 = 109645
beat8 = 122525
beat9 = 141842
rock_in = 25908
rock_out = 32403
rock_in1 = 64585
rock_out1 = 83881
rock_in2 = 96761
rock_out2 = 116106
#rock_in3 = 190949
#rock_out3 = 220676
# REL DATA
radio_name = dlc_radio_03_hiphop_new
song_name = m_a_a_d_city
duration = 155390
